# reports

./: .gitignore  .gitmodules  Dockerfile  README.md  azure-pipeline.yml  reports.sln
Api.Reports/: Api.Reports.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.Reports/Controllers/: AuditReportController.cs  ConnectedVehicleStatusController.cs  EssStatusController.cs  JasperReportController.cs  PavementConditionStatusController.cs  TimStatusController.cs  UsersController.cs  WrongWayDriverStatusController.cs
Api.Reports/Models/: JasperReportModel.cs  JasperResources.cs
Api.Reports/Properties/: launchSettings.json
audit/Models.AuditReport/: AuditReportModelsExtensions.cs  Models.AuditReport.csproj
audit/Models.AuditReport/Api/: AdminEvent.cs  UserEvent.cs
audit/Models.AuditReport/Db/: AuditReportDocument.cs
audit/Models.AuditReport/Dto/: AuditReportDto.cs
audit/Repository.AuditReport/: AuditReportRepository.cs  AuditReportRepositoryExtensions.cs  IAuditReportRepository.cs  Repository.AuditReport.csproj
audit/Services.AuditReport/: AuditReportService.cs  AuditReportServiceExtensions.cs  IAuditReportService.cs  Services.AuditReport.csproj
devops/helm-charts/: Chart.yaml  values.yaml
devops/helm-charts/templates/: reportsApi.yml
users/Models.Users/: Models.Users.csproj
users/Models.Users/Api/: UserModel.cs
users/Models.Users/Dto/: UserDto.cs
users/Repository.Users/: IUsersRepository.cs  Repository.Users.csproj  UsersRepository.cs  UsersRepositoryExtensions.cs
